{
  "name": "my-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "clsx": "latest",
    "fs": "^0.0.1-security",
    "next": "latest",
    "next-themes": "^0.4.6",
    "nodemailer": "latest",
    "path": "^0.12.7",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-icons": "latest",
    "react-simple-typewriter": "latest",
    "simple-icons": "^15.0.0",
    "svgo": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.0.0"
  }
}
